print("Приветсвуем в текстовой игре!")
print("Ваша задача: не допустить чтобы котик умер.")
print("=====================================================================================================")
print("Котик родился.")
print("Выберете изначальную судьбу кота: 'быть беpдомным' или 'быть домашним'")
statys = input("Быть: ")
if statys == "беpдомным":
    print("Кот - бомжик.")
elif statys == "домашним":
    print("Кот домашний, обыкновенный. Одна штука.")
else:
    print("Но-но-но! Это кто вообще?")
    statys = input("Быть: ")
