print("Приветсвуем в текстовой игре!")
print("Ваша задача: не допустить чтобы вы (кот) умер.")
print("=====================================================================================================")
print("Котик родился.")
print("Выберете изначальную судьбу: 'быть беpдомным' или 'быть домашним'")
print("1) быть бездомным")
print("2) быть домашним")

def homeless():
    print("Кот - бомжик.")
    print("Вам нечего есть.")
    print("Выберете что съесть:")
    print("1) молоко")
    print("2) поймать крысу или мышь")
    eda = input()
    while eda != "1" and eda != "2":
        print("Но-но-но! Это как вообще? Выберете 1 или 2.")
        eda = input()
    if eda == "1":
        print("Молоко это не еда... Вы этим не наелись и поэтому вы умерли. + Молоко было просроченное.")
        print("Вы помёрли.")
    elif eda == "2":
        print("Вы поймали крысу и приготовили её.")
        print("+НАВЫК ГОТОВКИ")
        print("На запах прилетела чайка. Она тоже хочет есть и готова драться за еду! Отдать еду?")
        print("1) Нет!")
        print("2) Да")
        neda = input()
        while neda != "1" and neda != "2":
            print("Но-но-но! Это как вообще? Выберете 1 или 2.")
            neda = input()
        if neda == "1":
            print("На вас напали и вы немножко проиграли битву.")
            print("Ну в общем - R.I.P.")
        elif neda == "2":
            print("Вы отдали еду.")
            print("На запах прилетело ещё 2 чайки.")
            print("Они были голодные и подумали что вы еда.")
            print("Вас схватили.")
            print("Сейчас вы летите над городом в когтях чайки.")
            print("Вас не поделили и теперь вы летите вниз.")


def homik():
    print("Вы очнулись в квартире")
    print("+НАВЫК ДОМАШНИЙ КОТ")
    print("Чтобы претвориться нормальным котом введите 'мяу'")
    miv = input()
    while miv != "мяу" and miv != "Мяу":
        print("Что за кот? Попробуйте ещё раз")
        miv = input()
    print("Отлично! Вы вроде смышлённый.")
    print("Теперь напишите сочинение на тему 'Я кот'.")
    sochin = input()
    while len(sochin) < 50:
        print("Маловато будет...")
        sochin = input()
    print("Отличная ночная опера!")
    



statys = input()
while statys != "1" and statys != "2":
    print("Но-но-но! Это как вообще? Выберете 1 или 2.")
    statys = input()
if statys == "1":
    homeless()
elif statys == "2":
    homik()
